<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DSAcademy</title>
	<link rel="stylesheet" href="HomeStyle.css">
</head>

<body>
	<div id="particles-js">
		<nav class="navbar">
			<a href="Home.html"><img class="logo" src="DSA.Logo.png" alt=""></a>
			<ul>
				<li><a id="home" href="Home.html">Home</a></li>
				<li><a id="about" href="/About/about.html">About</a></li>
				<li><a id="lesson" href="/Lesson/Lesson.html">Lesson</a></li>
				<li><a id="quiz" href="/Quiz/quiz.html">Quiz</a></li>
			</ul>
		 <div class="description">
				<h1>
					<span>Welcome</span>
					<span>to</span>
					<span>DSAcademy!</span> <br>
					<span>Master</span>
					<span>the</span>
					<span>fundamentals</span>
					<span>of</span>
					<span>Data</span>
					<span>Structures</span>
					<span>and</span>
					<span>Algorithms</span>
					<span>through</span>
					<span>our</span>
					<span>engaging</span>
					<span>lessons</span>
					<span>and</span>
					<span>test </span>
					<span>your</span>
					<span>knowledge</span>
					<span>with</span>
					<span>our</span>
					<span>quiz.</span>
				</h1>
			</div> 
		</nav>
	</div>

	<script src="particles.js"></script>
	<script src="app.js"></script>
	<script src="Home.js"></script>
</body>

</html>